TITLE: 500 x Complete Fullz with SSN, DoB, DL, Salary, Personal Info and 750+ CS! Instant Delivery! | Nemes
TEXT:
500 x Complete Fullz with SSN, DoB, DL, Salary, Personal Info and 750+ CS
  
  
Fraud  » SSN/DOB/DL/PII
500 x Complete Fullz with SSN, DoB, DL, Salary, Personal Info and 750+ CS!
Instant Delivery!
Kaptein
Rating: 4.6 out of 5
Reviews: 145
Sales: 266
120 USD
Posted 7 months ago
Report
  * Description
  * Reviews
These are fresh fullz thats not being resold! You are the first and only owner
of these profiles!  
  
You WIll Receive 500 of these profiles! All fresh and unsold! All with decent
credit score of above 750.  
  
Example:  
"_id": "eddieteter@yahoo.com",  
"PrevPass": "eddieteter11 , aaah11",  
"first": "edward",  
"middle": "m",  
"last": "teter",  
"dob": "04-17-1972",  
"ssn": "569-25-8401",  
"phone": "5123126105",  
"ip": "12.156.157.244",  
"totalIncome": 27000,  
"cosignerIncome": 0,  
"address": {  
"address": "1023 s jackson",  
"city": "joplin",  
"state": "Missouri",  
"zip": 64801  
},  
"prevAddress": {  
"address": "136 broad",  
"city": "New Orleans",  
"state": "La"  
},  
"dl": {  
"id": "B202028008",  
"exp": "4/17/2021",  
"state": "Missouri"  
},  
"job": {  
"salary": 27000,  
"employer": "Candlewood",  
"position": "Lead maintains",  
"phone": "417-623-9595",  
"years": 2  
},  
"prevJob": {  
"salary": "20,00",  
"employer": "Renew crue",  
"position": "Pressure washer",  
"years": 1.5  
},  
"bank": {  
"name": "None",  
"state": "Missouri"  
},  
"loan": {  
"years": 3  
},  
"rentOwn": "Own",  
"mortgage": { $999  
"holder": "None"  
}
Refund policy
Refund/Replace if any issues.
__ Sort comments by Top New
C
__ __
collinsboy 1 5 months ago
how many fullz are selling for that 120$
C
__ __
collinsboy 1 5 months ago
please i need fullz with a man name and age 35 to 48 and creadit score is 800
above
